library('vegan')
X=read.table('@#{otu_table}',head=T,row.names=1,sep="\t", check.names=F,quote="")
X=t(X)

pdf('@#{pdf_file}',20,12)

#sp1 <- specaccum(X)
sp2 <- specaccum(X, "random")
#plot(sp1, ci.type="poly", col="blue", lwd=2, ci.lty=0, ci.col="lightblue")
#boxplot(sp2, col="yellow", add=TRUE, pch="+")

## Fit Lomolino model to the exact accumulation
#mod1 <- fitspecaccum(sp1, "lomolino")
#coef(mod1)
#fitted(mod1)
#plot(sp1)
## Add Lomolino model using argument 'add'
#plot(mod1, add = TRUE, col=2, lwd=2)

## Fit Arrhenius models to all random accumulations
mods <- fitspecaccum(sp2, "arrh")
plot(mods, col="lightblue",xlab='Number of samples sequenced',ylab='OTUs detected')
boxplot(sp2, col = "yellow", border = "blue", lty=1, cex=0.3, add= TRUE)

