library(grid)
X=read.table('@#{tax_ass_uniform}',sep="\t",row.name=1,header=T, check.names=F,quote="")
sample_num = ncol(X)
pdf('@#{pdf_file}',10,16)
par(mar=c(2.1,0,4.1,1.1))

if(sample_num <=9 ){
    ylim=c(2,4)
    if(sample_num<=2){
        ylim=c(-2,2)
    }
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=3,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(4,-1),
        col.segments = rainbow(10),
        ylim=ylim
    )
}
if(sample_num>9 && sample_num<=16){
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=4,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(6,-1),
        col.segments = rainbow(10),
        ylim=c(3,4)
    )
}
if(sample_num>16 && sample_num<=25){
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=5,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(7,-1),
        col.segments = rainbow(10),
        ylim=c(4,5)
    )
}
if(sample_num>25 && sample_num<=36){
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=6,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(8,-1),
        col.segments = rainbow(10),
        ylim=c(5,6)
    )
}
if(sample_num > 36 && sample_num<=56){
    loc=c(8,-1)
    if(sample_num>49){
        loc=c(10,-1)
    }
    stars(
        t(X),
        labels=colnames(X),
        len=1,
        # ncol=10,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=loc,
        col.segments = rainbow(10),
        ylim=c(-2,20)
    )
}
if(sample_num > 56){
    loc=c(10,-1)
    ymax = (floor((sample_num - 56) / 14) - 1) * 5 + 27
    ylim=c(-3,ymax)
    ymax
    stars(
        t(X),
        labels=colnames(X),
        len=1,
        ncol=7,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=loc,
        col.segments = rainbow(10),
        ylim=ylim
    )

}
dev.off()
