source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library(grid)
X=read.table('@#{tax_ass_uniform}',sep="\t",row.name=1,header=T, check.names=F,quote="")
sample_num = ncol(X)
pdf('@#{pdf_file}',10,16)
par(mar=c(2.1,0,4.1,1.1))

if(sample_num <=9 ){
    ylim=c(2,4)
    if(sample_num<=2){
        ylim=c(-2,2)
    }
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=3,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(3.5,-1),
        col.segments = cols_brewer[1:10],
        ylim=ylim
    )
}
if(sample_num>9 && sample_num<=16){
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=4,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(6,-1),
        col.segments = cols_brewer[1:10],
        ylim=c(3,4)
    )
}
if(sample_num>16 && sample_num<=25){
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=5,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(7,-1),
        col.segments = cols_brewer[1:10],
        ylim=c(4,5)
    )
}
if(sample_num>25 && sample_num<=36){
    stars(
        t(X),
        labels=colnames(X),
        len=1,ncol=6,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=c(8,-1),
        col.segments = cols_brewer[1:10],
        ylim=c(5,6)
    )
}
if(sample_num > 36 && sample_num<=56){
    loc=c(8,-1)
    if(sample_num>49){
        loc=c(10,-1)
    }
    stars(
        t(X),
        labels=colnames(X),
        len=1,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=loc,
        col.segments = cols_brewer[1:10],
        ylim=c(-2,18)
    )
}
if(sample_num > 56 && sample_num<=63){
    loc=c(10,-1)
    stars(
        t(X),
        labels=colnames(X),
        len=1,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=loc,
        col.segments = cols_brewer[1:10],
        ylim=c(1,15)
    )

}
if(sample_num > 63 && sample_num <= 72){
    loc=c(10,-1)
    stars(
        t(X),
        labels=colnames(X),
        len=1,
        xpd=TRUE,main = "Genus",
        draw.segments = T,
        frame.plot=T,
        key.loc=loc,
        col.segments = cols_brewer[1:10],
        ylim=c(2,18)
    )

}
if(sample_num > 72 && sample_num < 90){
    loc = c(12,-1)
    stars(
        t(X),
        labels = colnames(X),
        len=1,
        xpd=TRUE, main = "Genus",
        draw.segments = T,
        frame.plot = T,
        key.loc = loc,
        col.segments = cols_brewer[1:10],
        ylim = c(3,15)
    )
}
if(sample_num >= 90){
#    loc = c(12,-1)
    stars(
        t(X),ncol=ceiling(sqrt(sample_num)),
        labels = colnames(X),
        len=1,
        xpd=TRUE, main = "Genus",
        draw.segments = T,
        frame.plot = T,
        key.loc = c(ceiling(sqrt(sample_num))+2,-1),
        col.segments = cols_brewer[1:10],
        ylim=c(0,floor(sqrt(sample_num))*2)
    )
}
dev.off()

