cols_brewer = c('#00447E','#F34800','#FFDD00','#930026','#64A10E','#A5CFED','#464E04','#BDD100','#4E0C66','#c7475b','#FF00FF','#00F5FF','#D00000','#049a0b','#f0301c','#2B8BC3','#FDA100','#54adf5','#CDD7E2','#9295C1')
source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')

X=read.table("@#{otu_profile}",header=TRUE,row.names=1,sep="\t",check.names=F)
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F)

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,4.1,2.1))

X=X[,rownames(group)]
if(nrow(X)==0){
	plot(0,type='n')
	text(1,0,'no diff')
}
else{ 
	group=as.data.frame(group)
	colnames(X)=rownames(group)
	colors=labels2colors(group[,1],colorSeq=cols_brewer )
	g=unique(group)
	g_order=g[order(g),1]
	gcols=unique(colors)
	gcols_order=gcols[order(g)]
	A=as.character(g_order)

	library("ade4")
	Xdist=dist(t(X))
	X.dudi=dudi.pca(t(X),center=T,scale=T,scan=F)
	len=c()
	con=X.dudi$eig/sum(X.dudi$eig)*100
	con=round(con,2)
	ymin=min(X.dudi$li[,2])
	ymax=max(X.dudi$li[,2])
	ylegend = (ymax - ymin) * 0.1
	plot(X.dudi$li,col=colors,pch=20,cex=1.2,ylim=c(ymin,ymax+ylegend),xlab=paste("PCA1(",con[1],"%)",sep=""),ylab=paste("PCA2(",con[2],"%)",sep=""),cex.axis=1.5,cex.lab=2)
	legend("topleft",A,col=gcols_order,pch=20,cex=1.5,horiz=F) 
}

dev.off()
