source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')

X=read.table("@#{otu_profile}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,4.1,2.1))

X=X[,rownames(group)]
if(nrow(X)<=1){
	plot(0,type='n')
	text(1,0,'no diff')
}else{
	group=as.data.frame(group) 
	max_sample_name_length = max(mapply(nchar,as.character(group[,1])))
	colnames(X)=rownames(group)
	colors=labels2colors(group[,1])
	g=unique(group)
	g_order=g[order(g),1]
	gcols_order=labels2colors(g_order)

	library("ade4")
	Xdist=dist(t(X))
	X.dudi=dudi.pca(t(X),center=T,scale=T,scan=F)
	len=c()
	con=X.dudi$eig/sum(X.dudi$eig)*100
	con=round(con,2)
	ymin=min(X.dudi$li[,2])
	ymax=max(X.dudi$li[,2])
	ylegend = (ymax - ymin) * 0.1
	xmin=min(X.dudi$li[,1])
	xmax=max(X.dudi$li[,1])
	xlegend = (xmax - xmin) * ( 0.1 * ceiling(max_sample_name_length / 4) )

    sample_num = ncol(X)
    if(sample_num < 10){
        cex = 3
    }else if(sample_num < 20){
        cex = 2.2
    }else{
        cex = 1.2
    }

	xlim = c(xmin,xmax+xlegend)
	ylim = c(ymin,ymax)
	plot(X.dudi$li,col=colors,pch=19,cex=cex,ylim=ylim,xlim=xlim,xlab=paste("PCA1(",con[1],"%)",sep=""),ylab=paste("PCA2(",con[2],"%)",sep=""),cex.axis=1.5,cex.lab=2)
	legend("topright",legend=g_order,col=gcols_order,pch=20,cex=1.5,horiz=F)
}

xmin
xmax
xlegend
dev.off()
