source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library(gplots)
library(RColorBrewer)
data=read.table("@#{heatmap_profile}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group}",sep="\t",header=F,row.names=1,check.names=F,quote="")
color_list = group2corlor(group,sort_names=colnames(data))
sample_colors=color_list[[1]]
group_colors= color_list[[2]]
group_names = color_list[[3]]
group = color_list[[4]]
pdf("@#{pdf_file}",12,16)
if(nrow(data)<=1){
	plot(0,type="n")
	text(1,0,"no item for plot")
}else{
	row.sums <- apply(data, 1, sum)
	data_sort <-sort(row.sums)
	data_sort_rev <-rev(data_sort)
	if("@#{top}"=="all"){
	}else if(nrow(data) >= @#{top}){
		final_data <- data_sort_rev[1:@#{top}]
		data <-data[attributes(final_data)$names,]
	}
	rows=rep(" ",nrow(data))
	for(i in 1:nrow(data)){
		rows[i]=rownames(data)[i]
	}
	max.genus.name.length = max(mapply(nchar,rownames(data)))
	if(max.genus.name.length < 10){
		oma.right = max.genus.name.length
		cexRow = 3
	}else if(max.genus.name.length > 11 && max.genus.name.length < 20){
		cexRow = 2
		oma.right = 0.8*max.genus.name.length-3.9
	}else {
		cexRow =1.8
		oma.right = 0.9*max.genus.name.length-3.9
	}
	par(oma=c(0,0,0,oma.right))
	col = colorRampPalette(c("lightblue", "yellow", "orange", "red"),bias=3)(3000)

	cexCol=-0.0133*ncol(data)+2

	heatmap.2(as.matrix(data),
          col=col,labRow=rows,ColSideColors=sample_colors,
          cexRow=cexRow,
          offsetRow=0.1,cexCol=cexCol,symkey=FALSE,density.info="none",
          trace="none",margins=c(5,5),
          lmat = rbind(c(5,5),c(0,4),c(0,1),c(3,2),c(6,6)),
          lhei = c(0.5,0.8,0.2,4,0.5),
          lwid = c(1,3),
          colsep=c(1:ncol(data)),rowsep=c(1:nrow(data)),sepcolor="black",sepwidth=c(0.01, 0.01),
          key.title=NA, # no title
          key.xlab="relative abundance",  # no xlab
	)
	if(length(group_names)>10){
		legend.cex=0.7
	}else{
		legend.cex=1
	}
	legend("topleft",pch=15,col=group_colors, legend=group_names, text.col = "green4",bg = 'gray90',
       	pt.cex=2*legend.cex,cex=legend.cex,xpd=TRUE)
}
dev.off()
