source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')

X=read.table("@#{otu_profile}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")
X=X[,rownames(group)]

group=group[colnames(X),1]
group=as.data.frame(group) 
rownames(group)=colnames(X)

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,4.1,2.1))


if(nrow(X)<=1){
	plot(0,type='n')
	text(1,0,'no item for plot')
}else{
	max_sample_name_length = max(mapply(nchar,as.character(group[,1])))

	colors=labels2colors(group)
	colors=as.character(colors)

	g=unique(group)
	g_order=g[order(g),1]
	g_order=as.character(g_order)
	gcols_order=labels2colors(g_order)
	gcols=unique(colors)
	gcols_order=gcols[order(g)]

	library("ade4")
	Xdist=dist(t(X))
	X.dudi=dudi.pca(t(X),center=T,scale=T,scan=F)
	len=c()
	con=X.dudi$eig/sum(X.dudi$eig)*100
	con=round(con,2)

    sample_num = ncol(X)
    if(sample_num < 10){
        cex = 3
    }else if(sample_num < 20){
        cex = 2.2
    }else{
        cex = 1.2
    }

	nf<-layout(matrix(c(1,1,3,1,1,3,1,1,3,2,2,4,2,2,4),5,3,byrow=TRUE))

	plot(X.dudi$li,col=colors,pch=19,
		 xlab=paste("PCA1(",con[1],"%)",sep=""),
		 ylab=paste("PCA2(",con[2],"%)",sep=""),
		 cex=cex,cex.axis=1.5,cex.lab=2)

	par(mar=c(4.1,5.1,0,2.1))
	Y=rbind(X.dudi$li[1]$Axis1,as.character(group[,1]))
	Y=t(Y)
	Y=as.data.frame(Y)
	rownames(Y) = colnames(X)
	colnames(Y)=c("pc","time")
	Y$pc=as.numeric(as.character(Y$pc))
	levels=rev(g[,1])
	Y$time=factor(Y$time,levels)
	boxplot(pc ~ time, data = Y, col = rev(gcols),horizontal=T,outline=T,cex.lab=1.6,cex.axis=1.2,xaxt="n")

	par(mar=c(4.1,0,3.1,5.1))
	Y1=rbind(X.dudi$li[2]$Axis2,as.character(group[,1]))
	Y1=t(Y1)
	Y1=as.data.frame(Y1)
	rownames(Y1) = colnames(X)
	colnames(Y1)=c("pc1","time1")
	Y1$pc1=as.numeric(as.character(Y1$pc1))
	levels=g[,1]
	Y1$time1=factor(Y1$time1,levels)
	boxplot(pc1 ~ time1, data = Y1, col = gcols,horizontal=F,outline=T,cex.lab=1.6,cex.axis=1.2,yaxt="n")

	plot(0, xaxt='n', yaxt='n',type='n',xlab='',bty='n')
	legend("top",legend=g_order,col=gcols_order,pch=15,cex=1.3,pt.cex=5,x.intersp=3,y.intersp=2,horiz=F)

}
dev.off()
