source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
cols_brewer = c('#00447E','#F34800','#FFDD00','#930026','#64A10E','#A5CFED','#464E04','#BDD100','#4E0C66','#931025','#FEDE10','#00447E','#D00000','#64A10E','#F34800','#2B8BC3','#FDA100','#A6D4F2','#CDD7E2','#9295C1')

X=read.table("@#{otu_profile}",header=TRUE,row.names=1,sep="\t",check.names=F)
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F)

X=X[,rownames(group)]
group=as.data.frame(group)
colnames(X)=rownames(group)
colors=labels2colors(group[,1],colorSeq=cols_brewer )
g=unique(group)
g_order=g[order(g),1]
gcols=unique(colors)
gcols_order=gcols[order(g)]
A=as.character(g_order)

library("ade4")
pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,4.1,2.1))
Xdist=dist(t(X))
#X.dudi=dudi.pco(Xdist,nf=2,scannf=F)
X.dudi=dudi.pca(t(X),center=T,scale=T,scan=F)
len=c()
con=X.dudi$eig/sum(X.dudi$eig)*100
con=round(con,2)
ymin=min(X.dudi$li[,2])
ymax=max(X.dudi$li[,2])
plot(X.dudi$li,col=colors,pch=20,cex=1.2,ylim=c(ymin,ymax+0.1),xlab=paste("PCA1(",con[1],"%)",sep=""),ylab=paste("PCA2(",con[2],"%)",sep=""),cex.axis=1.5,cex.lab=2)
legend("topleft",A,col=gcols_order,pch=20,cex=1.5,bty="n",horiz=F)
