source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')

X = read.table("@#{grouped_file}",header=F,row.names=1,check.names=F,fill=T,quote="")
X = t(X)
group_num = ncol(X)

xlist = c()
for(i in 1:group_num){
    t = as.vector(X[,i])
    t = t[which(!is.na(t))]
    t = list(t)
    xlist = c(xlist,t)
}

groups = colnames(X)
cols = labels2colors(groups)

pdf('@#{pdf_file}')
par(mar=c(4,5,3,1))

boxplot(xlist,ylab=expression(paste(alpha, " Diversity (@#{alpha_name} diversity index)",sep="")),main="Alpha diff boxplot",col=cols,xaxt="n",cex.lab=1.4,cex.axis=1)
axis(side=1,at=1:group_num,labels=groups,cex.axis=1)

dev.off()
