cols_brewer = c('#00447E','#F34800','#FFDD00','#930026','#64A10E','#A5CFED','#464E04','#BDD100','#4E0C66','#931025','#FEDE10','#00447E','#D00000','#64A10E','#F34800','#2B8BC3','#FDA100','#A6D4F2','#CDD7E2','#9295C1')

X = read.table("@#{grouped_file}",header=F,row.names=1,check.names=F,fill=T)
X = t(X)
group_num = ncol(X)

xlist = c()
for(i in 1:group_num){
    t = as.vector(X[,i])
    t = t[which(!is.na(t))]
    t = list(t)
    xlist = c(xlist,t)
}

groups = colnames(X)
cols = cols_brewer[1:group_num]

pdf('@#{pdf_file}')
par(mar=c(4,5,3,1))

boxplot(xlist,ylab=expression(paste(alpha, " Diversity (@#{alpha_name} diversity index)",sep="")),main="Alpha diff boxplot",col=cols,xaxt="n",cex.lab=1.4,cex.axis=1)
axis(side=1,at=1:group_num,labels=groups,cex.axis=1)

dev.off()
