source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')

cols_brewer = c('#00447E','#F34800','#FFDD00','#930026','#64A10E','#A5CFED','#464E04','#BDD100','#4E0C66','#c7475b','#FF00FF','#00F5FF','#D00000','#049a0b','#f0301c','#2B8BC3','#FDA100','#54adf5','#CDD7E2','#9295C1')

X = read.table("@#{grouped_file}",header=F,row.names=1,check.names=F,fill=T,quote="")
X = t(X)
group_num = ncol(X)

xlist = c()
for(i in 1:group_num){
    t = as.vector(X[,i])
    t = t[which(!is.na(t))]
    t = list(t)
    xlist = c(xlist,t)
}

groups = colnames(X)
cols = labels2colors(groups,colorSeq=cols_brewer)

pdf('@#{pdf_file}')
par(mar=c(4,5,3,1))

boxplot(xlist,ylab=expression(paste(alpha, " Diversity (@#{alpha_name} diversity index)",sep="")),main="Alpha diff boxplot",col=cols,xaxt="n",cex.lab=1.4,cex.axis=1)
axis(side=1,at=1:group_num,labels=groups,cex.axis=1)

dev.off()
