source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library("vegan")
X=read.table("@#{distance_table}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")
X = X[,rownames(group)]
color_list = group2corlor(group)
sample_colors = color_list[[1]]
group_colors = color_list[[2]]
group_names = color_list[[3]]
group = color_list[[4]]
g = unique(group)

nmds <-metaMDS(X)

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,3.1,2.1))

sample_num = ncol(X)
if(sample_num < 10){
	cex = 3
}else if(sample_num < 20){
	cex = 2.2
}else{
	cex = 1.2
}

nf<-layout(matrix(c(1,1,3,1,1,3,1,1,3,2,2,4,2,2,4),5,3,byrow=TRUE))

plot(nmds$points,col=sample_colors,pch=19,cex=cex,
     cex.axis=1.5,cex.lab=1.7,
     main="@#{distance_name}"
)

par(mar=c(4.1,5.1,0,2.1))
Y=rbind(nmds$points[,1],as.character(group[,1]))
Y=t(Y)
Y=as.data.frame(Y)
rownames(Y) = rownames(X)
colnames(Y)=c("pc","time")
Y$pc=as.numeric(as.character(Y$pc))
levels=g[,1]
Y$time=factor(Y$time,levels)
boxplot(pc ~ time, data = Y, col = group_colors,horizontal=T,outline=T,cex.lab=1.6,cex.axis=1.2,xaxt="n")

par(mar=c(4.1,0,3.1,5.1))
Y1=rbind(nmds$points[,2],as.character(group[,1]))
Y1=t(Y1)
Y1=as.data.frame(Y1)
rownames(Y1) = rownames(X)
colnames(Y1)=c("pc1","time1")
Y1$pc1=as.numeric(as.character(Y1$pc1))
levels=g[,1]
Y1$time1=factor(Y1$time1,levels)
boxplot(pc1 ~ time1, data = Y1, col = group_colors,horizontal=F,outline=T,cex.lab=1.6,cex.axis=1.2,yaxt="n")

plot(0, xaxt='n', yaxt='n',type='n',xlab='',bty='n')
legend("top",legend=group_names,col=group_colors,pch=15,cex=1.3,pt.cex=5,x.intersp=3,y.intersp=2,horiz=F,ncol = ,ncol = ceiling(length(group_colors)/6))
write.csv(nmds$points,file=paste(substr("@#{pdf_file}",0,nchar("@#{pdf_file}")-4),"_point_inf.csv",sep = ""),fileEncoding="utf-8",quote = F)

dev.off()

