library('vegan')

weighted_unifrac=read.table("@#{weighted_unifrac}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
unweighted_unifrac=read.table("@#{unweighted_unifrac}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")

weighted_unifrac = weighted_unifrac[rownames(group),rownames(group)]
unweighted_unifrac = unweighted_unifrac[rownames(group),rownames(group)]

#mrpp.weighted_unifrac = mrpp(vegdist(weighted_unifrac), group[,1])
#mrpp.unweighted_unifrac = mrpp(vegdist(unweighted_unifrac), group[,1])
mrpp.weighted_unifrac = mrpp(as.dist(weighted_unifrac), group[,1])
mrpp.unweighted_unifrac = mrpp(as.dist(unweighted_unifrac), group[,1])
#
#t1 = as.data.frame(mrpp.weighted_unifrac$classdelta)
#t2 = as.data.frame(mrpp.unweighted_unifrac$classdelta)
#t1[2] = t1[1]
#t1[3] = t2[1]
#t1[1] = rownames(t1)
#colnames(t1) = c('groupname', 'classdelta.weighted_unifrac', 'classdelta.unweighted_unifrac')
#write.table(t1, file="@#{outfile}", quote=F, sep='\t', row.names=F)

t1 = as.data.frame(c('weighted_unifrac',
                     mrpp.weighted_unifrac$A,
                     mrpp.weighted_unifrac$delta,
                     mrpp.weighted_unifrac$E.delta,
                     mrpp.weighted_unifrac$Pvalue))
t1 = t(t1)
rownames(t1) = 'weighted_unifrac'
t2 = as.data.frame(c('unweighted_unifrac',
                     mrpp.unweighted_unifrac$A,
                     mrpp.unweighted_unifrac$delta,
                     mrpp.unweighted_unifrac$E.delta,
                     mrpp.unweighted_unifrac$Pvalue))
t2 = t(t2)
rownames(t2) = 'unweighted_unifrac'
t = rbind(t1, t2)
colnames(t) = c('beta_div', 'A', 'observe_delta', 'expect_delta', 'p_value')

write.table(t, file="@#{outfile}", quote=F, sep='\t', row.names=F)
