source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library("ade4")
X=read.table("@#{distance_table}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")
group=group[colnames(X),1]
group=as.data.frame(group)
rownames(group)=colnames(X)
colors=labels2colors(group)
colors = as.character(colors)

g=unique(group)
g_order=g[order(g),1]
g_order=as.character(g_order)
gcols_order=labels2colors(g_order)
gcols=unique(colors)
# gcols_order=gcols[order(g)]

d=dist(t(X))
X.dudi = dudi.pco(d,nf=2,scannf=F)
con = X.dudi$eig/sum(X.dudi$eig)*100
con = round(con,2)

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,3.1,2.1))

sample_num = ncol(X)
if(sample_num < 10){
	cex = 3
}else if(sample_num < 20){
	cex = 2.2
}else{
	cex = 1.2
}

nf<-layout(matrix(c(1,1,3,1,1,3,1,1,3,2,2,4,2,2,4),5,3,byrow=TRUE))

plot(X.dudi$li,col=colors,pch=19,cex=cex,
     xlab=paste("PCOA1(",con[1],"%)",sep=""),
     ylab=paste("PCOA2(",con[2],"%)",sep=""),
     cex.axis=1.5,cex.lab=1.7,
     # ylim=ylim
     main="@#{distance_name}"
)

par(mar=c(4.1,5.1,0,2.1))
Y=rbind(X.dudi$li[1]$A1,as.character(group[,1]))
Y=t(Y)
Y=as.data.frame(Y)
#rownames(Y)=rownames(X)[-c(nrow(X)-1,nrow(X))]
rownames(Y) = rownames(X)
colnames(Y)=c("pc","time")
Y$pc=as.numeric(as.character(Y$pc))
levels=rev(g[,1])
Y$time=factor(Y$time,levels)
boxplot(pc ~ time, data = Y, col = rev(gcols),horizontal=T,outline=T,cex.lab=1.6,cex.axis=1.2,xaxt="n")


par(mar=c(4.1,0,3.1,5.1))
Y1=rbind(X.dudi$li[2]$A2,as.character(group[,1]))
Y1=t(Y1)
Y1=as.data.frame(Y1)
#rownames(Y1)=rownames(X)[-c(nrow(X)-1,nrow(X))]
rownames(Y1) = rownames(X)
colnames(Y1)=c("pc1","time1")
Y1$pc1=as.numeric(as.character(Y1$pc1))
levels=g[,1]
Y1$time1=factor(Y1$time1,levels)
boxplot(pc1 ~ time1, data = Y1, col = gcols,horizontal=F,outline=T,cex.lab=1.6,cex.axis=1.2,yaxt="n")

plot(0, xaxt='n', yaxt='n',type='n',xlab='',bty='n')
legend("top",legend=g_order,col=gcols_order,pch=15,cex=1.3,pt.cex=5,x.intersp=3,y.intersp=2,horiz=F)

dev.off()
