source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library("ade4")
X=read.table("@#{distance_table}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")
X = X[,rownames(group)]
color_list = group2corlor(group)
sample_colors = color_list[[1]]
group_colors = color_list[[2]]
group_names = color_list[[3]]
group = color_list[[4]]

#d=dist(t(X))
d=as.dist(X)
X.dudi = dudi.pco(d,nf=2,scannf=F)
con = X.dudi$eig/sum(X.dudi$eig)*100
con = round(con,2)

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,3.1,2.1))

max_sample_name_length = max(mapply(nchar, as.character(group[,1])))

ymax = max(X.dudi$li[,2])
ymin = min(X.dudi$li[,2])
ylegend = (ymax - ymin) * 0.1
xmax = max(X.dudi$li[,1])
xmin = min(X.dudi$li[,1])
xlegend = (xmax - xmin) * ( 0.1 * ceiling(max_sample_name_length / 4) )
xlim = c(xmin, xmax+xlegend)
ylim = c(ymin, ymax)

sample_num = ncol(X)
if(sample_num < 10){
		cex = 3
}else if(sample_num < 20){
		cex = 2.2
}else{
		cex = 1.2
}

plot(X.dudi$li,col=sample_colors,pch=19,cex=cex,xlab=paste("PCOA1(",con[1],"%)",sep=""),ylab=paste("PCOA2(",con[2],"%)",sep=""),cex.axis=1.5,cex.lab=1.7,ylim=ylim,xlim=xlim)
legend("topright",legend=group_names,col=group_colors,pch=15,cex=1,horiz=F)
write.csv(X.dudi$li,file=paste(substr("@#{pdf_file}",0,nchar("@#{pdf_file}")-4),"_point_inf.csv",sep = ""),fileEncoding="utf-8",quote = F)

dev.off()
