library(ggplot2)
source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library("vegan")
X=read.table("@#{distance_table}",header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F,quote="")
X = X[rownames(group),rownames(group)]
color_list = group2corlor(group)
sample_colors = color_list[[1]]
group_colors = color_list[[2]]
group_names = color_list[[3]]
group = color_list[[4]]

pdf(file="@#{pdf_file}",6,5)
par(mar=c(4.1,5.1,3.1,2.1))
nmds <-metaMDS(X)
ymax = max(nmds$points[,2])
ymin = min(nmds$points[,2])
ylegend = (ymax - ymin) * 0.1
xmax = max(nmds$points[,1])
xmin = min(nmds$points[,1])
xlegend = (xmax - xmin) * 0.1
xlim = c(xmin, xmax+xlegend)
ylim = c(ymin, ymax)

sample_num = ncol(X)
if(sample_num < 10){
  cex = 3
}else if(sample_num < 20){
  cex = 2.2
}else{
  cex = 1.2
}
plot_data <- as.data.frame(cbind(nmds$points,as.vector(group[,1]),as.vector(group[,2])))
plot_data$MDS1<-as.numeric(plot_data$MDS1)
plot_data$MDS2<-as.numeric(plot_data$MDS2)
colnames(plot_data) <- c("MDS1","MDS2","group","time")
scale_shape_manual <- c(19,1,2,5,18,15,17,19,8,9,10,11,12,13,14)[0:length(unique(group[,1]))]
scale_color_manual <- group_colors
p <-ggplot(plot_data,aes(x=MDS1,y=MDS2,shape=group,colour=time))+geom_point(size=5)+scale_shape_manual(values = scale_shape_manual)+scale_color_manual(values = scale_color_manual)
p <-p + theme_bw()
p <- p + theme(panel.grid.major=element_line(colour=NA))
p <- p+theme(axis.title.x = element_text(size=17,colour = "black",face = "bold"),axis.title.y = element_text(size=17,colour = "black",face = "bold"),axis.text.y = element_text(size=17,colour = "black"),axis.text.x = element_text(size=17,colour = "black"))
p
write.csv(nmds$points,file=paste(substr("@#{pdf_file}",0,nchar("@#{pdf_file}")-4),"_point_inf.csv",sep = ""),fileEncoding="utf-8",quote = F)

dev.off()
