cols_brewer = c('#00447E','#F34800','#FFDD00','#930026','#64A10E','#A5CFED','#464E04','#BDD100','#4E0C66','#931025','#FEDE10','#00447E','#D00000','#64A10E','#F34800','#2B8BC3','#FDA100','#A6D4F2','#CDD7E2','#9295C1')

source('/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R')
library("ade4")
X=read.table("@#{distance_table}",header=TRUE,row.names=1,sep="\t",check.names=F)
group=read.table("@#{group_file}",header=F,row.names=1,check.names=F)
group=group[colnames(X),1]
group=as.data.frame(group)
rownames(group)=colnames(X)
colors=labels2colors(group, colorSeq=cols_brewer )
colors = as.character(colors)
g=unique(group)
g_order=g[order(g),1]
g_order=as.character(g_order)
gcols=unique(colors)
gcols_order=gcols[order(g)]
A=factor(group[,1])

d=dist(t(X))
X.dudi = dudi.pco(d,nf=2,scannf=F)
con = X.dudi$eig/sum(X.dudi$eig)*100
con = round(con,2)

pdf(file="@#{pdf_file}",11,8.5)
par(mar=c(4.1,5.1,3.1,2.1))

ymax = max(X.dudi$li[,2])
ymin = min(X.dudi$li[,2])
ylegend = (ymax - ymin) * 0.1
ylim = c(ymin, ymax+ylegend)
plot(X.dudi$li,col=colors,pch=15,cex=1.2,xlab=paste("PCOA1(",con[1],"%)",sep=""),ylab=paste("PCOA2(",con[2],"%)",sep=""),cex.axis=1.5,cex.lab=1.7,ylim=ylim)
legend("topleft",g_order,col=gcols_order,pch=15,cex=1,horiz=T)

dev.off()
