source("/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R")

library("ade4")

X=read.table('@#{input_file}',header=TRUE,row.names=1,sep="\t",check.names=F,quote="")
group=read.table('@#{group_file}',header=F,row.names=1,check.names=F,quote="")

color_list = group2corlor(group,sort_names=colnames(X))
sample_colors = color_list[[1]]
group_colors = color_list[[2]]
group_names = color_list[[3]]
group = color_list[[4]]

pdf(file='@#{pdf_file}',11,8.5)
if(nrow(X)<=1){
	plot(0,type='n')
	text(1,0,'no diff')
}else{ 

	g=unique(group)

	A=factor(group[,1])

	X.dudi=dudi.pca(t(X),center=T,scale=T,scan=F)
	con=X.dudi$eig/sum(X.dudi$eig)*100
	con=round(con,2)
	par(mfrow = c(1, 1))
	s.class(X.dudi$li,A,cpoint = 1.2,col=group_colors,cellipse =0.8,axesell = T,addaxes = T,grid=F)
	mtext(paste("PCA1(",con[1],"%)",sep=""),side=1,line = 4)
	mtext(paste("PCA2(",con[2],"%)",sep=""),side=2,line = 3)
}
dev.off()
