cols_brewer = c('#00447E','#F34800','#FFDD00','#930026','#64A10E','#A5CFED','#464E04','#BDD100','#4E0C66','#c7475b','#FF00FF','#00F5FF','#D00000','#049a0b','#f0301c','#2B8BC3','#FDA100','#54adf5','#CDD7E2','#9295C1')

source("/data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/template/labels2colors.R")

library("ade4")

X=read.table('@#{input_file}',header=TRUE,row.names=1,sep="\t",check.names=F)
group=read.table('@#{group_file}',header=F,row.names=1,check.names=F)
pdf(file='@#{pdf_file}',11,8.5)
if(nrow(X)==0){
	plot(0,type='n')
	text(1,0,'no diff')
}
else{ 
	group=group[colnames(X),1]
	group=as.data.frame(group)
	rownames(group)=colnames(X)
	colors=labels2colors(group,colorSeq=cols_brewer)

	g=unique(group)
	g_order=g[order(g),1]
	gcols=unique(colors)
	gcols_order=gcols[order(g)]
	A=factor(group[,1])
	X.dudi=dudi.pca(t(X),center=T,scale=T,scan=F)
	con=X.dudi$eig/sum(X.dudi$eig)*100
	con=round(con,2)
	par(mfrow = c(1, 1))
	s.class(X.dudi$li,A,cpoint = 1.2,col=gcols_order,cellipse =0.8,axesell = T,addaxes = T,grid=F)
	mtext(paste("PCA1(",con[1],"%)",sep=""),side=1,line = 4)
	mtext(paste("PCA2(",con[2],"%)",sep=""),side=2,line = 3)
}
dev.off()
